Shop/AdminAdd.xaml

<Page x:Class="Shop.AdminAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminAdd">

    <Grid>
        <StackPanel Margin="0,0,600,283" Background="#FF04B704">
            <TextBlock Text="Артикль" Height="30" Margin="0,0,0,0" Foreground="White" ></TextBlock>
            <TextBlock Text="Описание товара" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Наименование" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Категория" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Фотография" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Кол-во на складе" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Стоимость" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Поставщик" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
            <TextBlock Text="Скидка" Height="30" Margin="0,5,0,0" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Margin="200,0,10,283" Background="#FF04B704" >
            <TextBox x:Name="article" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBox>
            <TextBox x:Name="description" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="name" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="category" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="photo" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="quantity" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="price" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="provider" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
            <TextBox x:Name="discount" Width="400" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBox>
        </StackPanel>
        <Button Content="Добавить товар" Click="AddProduct_Click" Height="30" Width="100" Margin="690,560,10,10" Background="#FF04B704" Foreground="White"></Button>
        <ListView Name="productListView" Margin="200,322,200,0" Width="400" Height="268" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property1}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание товара" Width="200" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property2}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Click="Back_Click" Height="30" Width="100" Margin="10,560,690,10" Foreground="White" Background="#FF04B704"/>
        <Frame x:Name="frameadd" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Page>
