Shop/AdminEdit.xaml

<Page x:Class="Shop.AdminEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminEdit">

    <Grid>
        <ListView Name="productListView" Margin="120,185,120,10" >>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="articleColumn" Header="Аритикль" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Article}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="photoColumn" Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="80" Height="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="nameColumn" Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="descriptionColumn" Header="Описание товара" Width="100" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property3}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="120,0,512,420" Background="#FF04B704">
            <TextBlock Text="Наименование" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0"></TextBlock>
            <TextBlock Text="Описание товара" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
            <TextBlock Text="Фотография" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,5,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Margin="274,0,120,420" Background="#FF04B704">
            <TextBox x:Name="article" Width="400" Height="30" Margin="0,0,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.Article, Mode=OneWay}" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="name" Width="400" Height="30" Margin="0,0,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.ImagePath, Mode=OneWay}"></TextBox>
            <TextBox x:Name="description" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.Description, Mode=OneWay}"></TextBox>
            <TextBox x:Name="photo" Width="400" Height="30" Margin="0,5,0,0" Text="{Binding ElementName=productListView, Path=SelectedItem.Name, Mode=OneWay}"></TextBox>
        </StackPanel>
        <Button Click="Edit" Height="30" Width="100" Content="Редактировать" Margin="690,560,10,10" Background="#FF04B704" Foreground="White"></Button>
        <Button Click="Back" Height="30" Width="100" Content="Назад" Margin="10,560,690,10" Background="#FF04B704" Foreground="White"></Button>
        <Frame x:Name="frameedit" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>

    </Grid>
</Page>
