Shop/AdminCabinet.xaml

<Page x:Class="Shop.AdminCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminCabinet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,210,225">
            <Image Margin="0,0,0,0" Height="150" Width="150" Source="/logo.png" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Margin="0,225,210,56">
            <Button Name="Delete" Content="Удалить" Width="150" Height="40" Click="Delete_Click" Margin="0,0,0,0" Background="#FF04B704" Foreground="White"/>
            <Button Name="Edit" Content="Редактировать" Width="150" Height="40" Click="Edit_Click" Margin="0,5,0,0" Background="#FF04B704" Foreground="White" />
            <Button Name="Add" Content="Добавить" Width="150" Height="40" Click="Add_Click" Margin="0,5,0,0" Background="#FF04B704" Foreground="White"/>
        </StackPanel>

        <ListView Name="productListView" Margin="281,10,112,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наименование" Width="100" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property1}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание товара" Width="100" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Property2}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Width="100" Height="30" Click="Back_Click" Margin="10,560,376,10" Foreground="White" Background="#FF04B704"/>
        <Frame x:Name="frameadd" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
    </Grid>
</Page>
