Shop/Login.xaml

<Page x:Class="Shop.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Login">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="200,112,528,55" Grid.Row="4" Background="#FF04B704">
        <Label Grid.Row="4" Content="Логин" Margin="0,0,0,0" Height="30" RenderTransformOrigin="1.839,0.579" FontFamily="Times New Roman" FontSize="14" Foreground="White"  >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Grid.Row="4" Content="Пароль" Margin="0,5,0,0" Height="30" FontFamily="Times New Roman" FontSize="14" Foreground="White" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
    </StackPanel>
        <StackPanel Margin="270,112,270,55" Grid.Row="4" Background="#FF04B704">
        <TextBox x:Name="usernameTextBox" Grid.Row="4" Height="30" Margin="0,0,0,0" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        
        <PasswordBox x:Name="passwordBox" Height="30" Margin="0,5,0,0" Grid.Row="4" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </PasswordBox>
</StackPanel>
        <Button Grid.Row="4" Content="Войти" Click="Login_Click" Margin="270,200,406,-2" RenderTransformOrigin="2.482,0.102" Background="#FF04B704"  Foreground="White">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button Grid.Row="4" Content="Войти как гость" Click="LoginGuest_Click" Margin="406,199,270,-2" RenderTransformOrigin="2.482,0.102" Background="#FF04B704" Foreground="White">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button Grid.Row="4" Content="Зарегистрироваться" Click="Reg_Click" Margin="270,244,270,-48" RenderTransformOrigin="2.482,0.102" Background="#FF04B704" Foreground="White">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Label HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="124" AutomationProperties.IsOffscreenBehavior="Onscreen" Content="ВХОД" FontFamily="Times New Roman" FontSize="36" Foreground="White"/>
        <TextBlock  Name="CaptchaVieW" Margin="270,260,270,-46" FontFamily="Times New Roman" Foreground="White" Grid.Row="4" TextDecorations="Strikethrough" Visibility="Collapsed"/>
        <Label  Name="CaptchaLabel" Content="Введите Captcha:"  Margin="166,274,537,-76" Grid.Row="4" FontFamily="Times New Roman" Foreground="White" RenderTransformOrigin="0.511,-0.323" Visibility="Collapsed"/>
        <TextBox  Name="CaptchaTextBox" Height="20" Margin="268,279,270,-71" Grid.Row="4" Visibility="Collapsed"/>
        <Image Margin="325,0,325,0" Height="150" Width="150" Source="/logo.png" Stretch="Fill"/>
        <Frame x:Name="framelog" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
    </Grid>
</Page>
